# skaffold-sample

./: README.md  local-monitor.sh  settings.gradle  skaffold.yml
bff/: build.gradle
bff/src/main/java/com/fombico/bff/: BffApplication.java  Book.java  BookController.java
bff/src/main/java/com/fombico/bff/messaging/: MessageBinding.java
bff/src/test/java/com/fombico/bff/: BffApplicationTests.java
central/: build.gradle
central/src/main/java/com/fombico/central/: Book.java  CentralApplication.java
central/src/main/java/com/fombico/central/messaging/: MessageBinding.java  MessagingService.java
central/src/main/java/com/fombico/central/persistence/: BookEntity.java  BookRepository.java
central/src/main/resources/: application.yml
central/src/main/resources/db/migration/: V1__initial.sql
central/src/test/java/com/fombico/dbapi/: CentralApplicationTests.java
k8s/: app-config.yml  bff-app.yml  central-app.yml  mysql.yml  rabbitmq.yml
